
What is WebRupee?

Symbol for Indian currency was approved by the Union Cabinet on 15 July 2010. WebRupee is a web API for the symbol of Indian currency, it makes the rupee symbol available to everybody on the web.

WebRupee Module implements the WebRupee API to provide a simple, cross browser method for using the Rupee symbol on your Drupal Website.

The WebRupee API http://webrupee.com

The Module Provides using WebRupee API as

1) JS : this will replace all occurance of Rs to the Symbol
2) CSS: use <span class="WebRupee">Rs.</span> 200 for the Symbol
